cove_iati/iati_schemas/2.02/openag.xsd

<?xml version="1.0"?> 
<xsd:schema targetNamespace="http://openagfunding.readthedocs.io/en/latest/extensions/"
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
  xmlns:openag="http://openagfunding.readthedocs.io/en/latest/extensions/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="iati-common.xsd"/>
  <xsd:element name="tag">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="narrative" minOccurs="0" maxOccurs="unbounded">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>  
        <!--<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>-->
      </xsd:sequence>
      <xsd:attribute name="vocabulary" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="vocabulary-uri" type="xsd:anyURI" use="optional">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            If the vocabulary is 99 or 98 (reporting organisation), the URI 
            where this internal vocabulary is defined.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="code" type="xsd:string"  use="required">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            The code for the tag.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:anyAttribute processContents="lax" namespace="##other"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
